.. _advanced_topics:
.. index:: Advanced topics

Advanced topics
***************

This section demonstrates the use of :program:`icet` via a set of examples that
showcase different features and modes of usage.

The scripts and database that are required for this tutorial can be downloaded
as a single zip archive. To this end, run the following command from the
command line::

    curl -O https://icet.materialsmodeling.org/advanced_topics_<version>.zip
    unzip advanced_topics_<version>.zip

Here, ``<version>`` has to be replaced by the :program:`icet` version that is
installed.

.. toctree::
   :maxdepth: 1
   :caption: Contents

   structure_enumeration
   mapping_structures
   parallel_monte_carlo
   sqs_generation
   cluster_counts
   cluster_vectors
   data_container
